<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclass</title>
    <style>
        div.box{
            width: 100px;
            height: 100px;
            background-color:darkmagenta;
            text-align: center;
            line-height: 100px;
        }
        div.box:hover{
            width: 100px;
            height: 100px;
            background-color:deeppink;
        }
        div.c{
            width: 100px;
            height: 100px;
            background-color:firebrick;
            text-align: center;
            line-height: 100px;
        }
        div.c:hover{
            height: 100px ;
            width: 100px;
            border-radius: 500px;
            background-color:plum;
            display:inline-block;
            text-align: center;
            line-height: 100px;
        }
        span.box{
            
            background-color:aqua;
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            
            

        }
        
    </style>
</head>
<body>
    <div class="box"> 1</div>
    <div class="c">2</div>
    <span class="box">3</span>


</body>
</html>